export FLASK_APP=hello.py
export MAIL_USERNAME=alcantara@aluno.ifsp.edu.br
export API_URL=https://api.mailgun.net/v3/sandbox9523ac78048b4ea39c98fb2156b4b2d5.mailgun.org/messages
export API_KEY=62c5643e9c425a750180a8d54d1a4632-c02fd0ba-b7ac7871
export API_FROM=alcantara@aluno.ifsp.edu.br
export FLASKY_ADMIN=alcantara@aluno.ifsp.edu.br
